<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
      
    <title>Socket.IO chat</title>
    <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            #chatForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            input#inputBox { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            button#msgSend { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
      </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chatForm">
      <input id="inputBox" autocomplete="off" /><button id="msgSend">Send</button>
    </form>
 <script>
 
 $(function () {

    var nickname = "";
    bootbox.prompt({ 
        size: "small",
        title: "Please key in a nickname", 
        callback: function(result){
            
            if(result===null)
                nickname= "guest"+ Date.now().toString().slice(-4);
            else
                nickname = result;
            /* result = String containing user input if OK clicked or null if Cancel clicked */ }
    });

    var socket = io();

    $('#msgSend').off().on('click', function(){
            console.log("clicked");
            socket.emit('chat message', nickname.toUpperCase()+" : "+ $('#inputBox').val());
            $('#inputBox').val('');
            return false;
    });


    socket.on('chat message', function(msg){
        console.log(msg);
        $('#messages').append($('<li>').text(msg));
    });
    });
 </script>
    <!-- Latest compiled and minified CSS -->

<!-- jQuery library -->


  </body>
</html>